spring.datasource.url=jdbc:hsqldb:file:C:/db/
spring.datasource.username=SA
spring.datasource.password=6
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
wicket.stuff.restannotations.enabled=true
wicket.stuff.restannotations.packagename="fim.controller"
# Change port
server.port=8080
# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.servlet.load-on-startup=1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

