spring.datasource.url=jdbc:hsqldb:file:C:/Users/zajan/OneDrive/Plocha/db/db
spring.datasource.username=SA
spring.datasource.password=6
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Drzi spojeni s databazi
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


wicket.stuff.restannotations.enabled=true
wicket.stuff.restannotations.packagename="fim.controller"
#wicket.core.settings.requestcycle.response-request-encoding=UTF-8
#wicket.core.settings.markup.default-markup-encoding=UTF-8

# Change port
server.port=8080

# JPA Settings
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

#spring.mvc.servlet.load-on-startup=1

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

